.splash-container {
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: var(--app-height);
}

.splash-title {
  font-size: 3rem;
  margin: 0;
  letter-spacing: 5px;
}

#root {
  max-width: 430px;
  margin: 0 auto;
  width: 80%;
  min-height: var(--app-height);
  box-sizing: border-box;
}

.app-container {
  height: var(--app-height);
  display: flex;
  flex-direction: column;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  box-sizing: border-box;
  justify-content: space-between;
}

.ant-tabs-nav {
  flex: 0 0 auto !important; /* fixed height, no grow/shrink */
  position: sticky !important;
  top: env(safe-area-inset-top);
  z-index: 10;
  background: #fff; /* solid background to cover content */
}

.ant-tabs-content-holder {
  flex: 1 1 auto !important; /* fills remaining space */
  overflow-y: auto; /* scroll if content overflows */
  padding-bottom: 16px;
  /* height: calc(100vh - 48px); */
}

.app-footer {
  flex: 0 0 auto; /* fixed height */
  position: sticky;
  bottom: env(safe-area-inset-bottom);
  background: #eee;
  display: flex;
  z-index: 10;
  padding-bottom: 16px;
}

.center-vertically {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
